Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s200-ft256-4
FourDigitLEDdriver.ngc FourDigitLEDdriver.ngd

Reading NGO file
"C:/Users/kmd17/Documents/GitHub/FPGACODE/FourDigitLEDdriver.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into DCM instance DCM_inst. The following new TNM groups and
   period specifications were generated at the DCM output(s): 
   CLKDV: <TIMESPEC TS_CLKDV_OBUF = PERIOD "CLKDV_OBUF" TS_clk * 16 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 192100 kilobytes

Writing NGD file "FourDigitLEDdriver.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "FourDigitLEDdriver.bld"...
