<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/kmd17/Documents/GitHub/FPGACODE_LAB1_7SegmentDisplay/DCM.v" Line 29: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/kmd17/Documents/GitHub/FPGACODE_LAB1_7SegmentDisplay/DCM.v" Line 32: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/kmd17/Documents/GitHub/FPGACODE_LAB1_7SegmentDisplay/DCM.v" Line 27: &lt;<arg fmt="%s" index="1">clock</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/kmd17/Documents/GitHub/FPGACODE_LAB1_7SegmentDisplay/DCM.v" Line 30: Procedural assignment to a non-register <arg fmt="%s" index="1">cnt</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/kmd17/Documents/GitHub/FPGACODE_LAB1_7SegmentDisplay/DCM.v" Line 30: Procedural assignment to a non-register <arg fmt="%s" index="1">cnt</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/kmd17/Documents/GitHub/FPGACODE_LAB1_7SegmentDisplay/DCM.v" Line 31: Procedural assignment to a non-register <arg fmt="%s" index="1">CLKDV</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/kmd17/Documents/GitHub/FPGACODE_LAB1_7SegmentDisplay/DCM.v" Line 31: Procedural assignment to a non-register <arg fmt="%s" index="1">CLKDV</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/kmd17/Documents/GitHub/FPGACODE_LAB1_7SegmentDisplay/DCM.v" Line 33: Procedural assignment to a non-register <arg fmt="%s" index="1">cnt</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/kmd17/Documents/GitHub/FPGACODE_LAB1_7SegmentDisplay/DCM.v" Line 33: Procedural assignment to a non-register <arg fmt="%s" index="1">cnt</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/kmd17/Documents/GitHub/FPGACODE_LAB1_7SegmentDisplay/DCM.v" Line 21: Module &lt;<arg fmt="%s" index="1">DCM</arg>&gt; ignored due to previous errors.
</msg>

</messages>

