//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 11 23:56:01 2016
//! **************************************************************************

SCHEMATIC START;
COMP "count<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "count<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "system_clock" LOCATE = SITE "T9" LEVEL 1;
COMP "count<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "count<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "count<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "count<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "count<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "count<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "system_reset" LOCATE = SITE "L14" LEVEL 1;
NET "system_clock_BUFGP/IBUFG" BEL "system_clock_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
TIMEGRP system_clock = BEL "reg_0/dataout_7" BEL "reg_0/dataout_6" BEL
        "reg_0/dataout_5" BEL "reg_0/dataout_4" BEL "reg_0/dataout_3" BEL
        "reg_0/dataout_2" BEL "reg_0/dataout_1" BEL "reg_0/dataout_0" BEL
        "system_clock_BUFGP/BUFG.GCLKMUX" BEL "system_clock_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "system_clock" 20 ns HIGH 50%;
SCHEMATIC END;

