Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s200-ft256-4
system.ngc system.ngd

Reading NGO file
"C:/Users/kmd17/Documents/GitHub/FPGACODE_LAB1_7SegmentDisplay/system.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "system_clock" TNM_NET =
   "system_clock";> [system.ucf(11)]: No appropriate instances for the TNM
   constraint are driven by "system_clock".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clk = PERIOD
   "system_clock" 20 ns HIGH 50 %;> [system.ucf(12)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'system_clock'.

WARNING:ConstraintSystem:191 - The TNM 'system_clock', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_clk'. If clock manager blocks
   are directly or indirectly driven, a new TNM constraint will not be derived
   even though the referencing constraint is a PERIOD constraint unless an
   output of the clock manager drives flip-flops, latches or RAMs. This TNM is
   used in the following user PERIOD specification:
   <TIMESPEC TS_clk = PERIOD "system_clock" 20 ns HIGH 50 %;> [system.ucf(12)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clk = PERIOD "system_clock" 20 ns HIGH 50 %;> [system.ucf(12)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 189876 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "system.bld"...
