(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "system")
  (DATE "Tue Oct 11 23:56:10 2016")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE system_clock_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (687:859:859)(687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE count_8_OBUF\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_8_OBUF\/BXINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (628:653:786))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<4\>\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<4\>\/FXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<4\>\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<4\>\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1287:1295:1610))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<4\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE system_reset_IBUF)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE system_clock_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE system_clock_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE system_clock_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079)(863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<6\>\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<6\>\/GYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<6\>\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1328:1336:1660))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<6\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<7\>\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<7\>\/FXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<7\>\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<7\>\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1861:1869:2327))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<7\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<3\>\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<3\>\/FXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<3\>\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<3\>\/GYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<3\>\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (947:955:1184))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<3\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<5\>\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<5\>\/GYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<5\>\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1861:1869:2327))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<5\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1010))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_0\/dataout\<0\>\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (923:948:1155))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<0\>\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<0\>\/GYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<0\>\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1287:1295:1610))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_0\/dataout\<0\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_0\/dataout_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_0\/dataout_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_0\/dataout_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE adder_0\/Madd_out_addsub0000_xor\<6\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (532:532:665))
          (PORT ADR1 (1187:1187:1484))
          (PORT ADR2 (1236:1236:1544))
          (PORT ADR3 (385:385:481))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE adder_0\/Madd_out_addsub0000_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (491:491:614))
          (PORT ADR2 (443:443:554))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE adder_0\/Madd_out_addsub0000_xor\<7\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (459:459:573))
          (PORT ADR1 (520:520:650))
          (PORT ADR2 (979:979:1224))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE system_reset\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_0\/dataout_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE adder_0\/Madd_out_addsub0000_xor\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (539:539:674))
          (PORT ADR2 (411:411:514))
          (PORT ADR3 (318:318:397))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE adder_0\/Madd_out_addsub0000_cy\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (491:491:614))
          (PORT ADR1 (566:566:707))
          (PORT ADR2 (443:443:554))
          (PORT ADR3 (370:370:463))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_0\/dataout_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE adder_0\/Madd_out_addsub0000_xor\<4\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (756:756:945))
          (PORT ADR3 (21:21:26))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE adder_0\/Madd_out_addsub0000_cy\<6\>11_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (583:583:728))
          (PORT ADR1 (1332:1332:1664))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE adder_0\/Madd_out_addsub0000_cy\<7\>111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (518:518:647))
          (PORT ADR1 (482:482:602))
          (PORT ADR2 (945:945:1181))
          (PORT ADR3 (681:681:852))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_0\/dataout_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE adder_0\/Madd_out_addsub0000_xor\<5\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (587:587:734))
          (PORT ADR1 (1058:1058:1322))
          (PORT ADR2 (681:681:852))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_0\/dataout_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_0\/dataout_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE adder_0\/Madd_out_addsub0000_xor\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (451:451:564))
          (PORT ADR1 (582:582:727))
          (PORT ADR2 (358:358:447))
          (PORT ADR3 (298:298:372))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<7\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1089:1219:1362))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (798:928:998))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1067:1197:1334))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1210:1340:1513))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1065:1195:1332))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (785:915:982))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (775:905:970))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE count\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (2080:2210:2601))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE count_8_OBUF\/G\/X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<8\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1506:1671:1884))
        )
      )
  )
)
